<!DOCTYPE html>
<html lang="es">
	<head>
		<title>JR Plaza</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="initial-scale=1" />

		<!-- STYLESHEETS -->
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<link rel="stylesheet" media="(max-device-width: 1024px)" type="text/css" href="stylesheets/style_mobile.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic">

		<!-- JAVASCRIPT -->
		<!-- jQuery plugins -->
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.timer.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>

		<script type="text/javascript" >var ie = undefined;</script>
		<!--[if IE ]>
			<script type="text/javascript" >ie = "yes";</script>
		<![endif]-->
		<script type="text/javascript" src="js/jrplaza.js" ></script>

	</head>
	<body id="bod">
		<div id="mainContainer">
			
			<div id="searchWordImagen" >
				<input id="search_str_word" type="text" placeholder="enter a word" onkeypress="typing_input(this, event);"  onkeyup="searching_word(this, event);" >

				<div id="searchedWord" class="respuesta resWord" ><span></span></div>
				<div id="searchedWordCounter" class="respuesta resWord" >0/0</div>
				<div id="searchedWordFlechas" class="respuesta resWord" ><div class="izq flechas">‹</div><div class="der flechas">›</div></div>
				
				<div id="searchedImage" class="respuesta resImage" ></div>
				<div id="searchedImageCounter" class="respuesta resImage" >0/0</div>
				<div id="searchedImageFlechas" class="respuesta resImage" ><div class="izq flechas">‹</div><div class="der flechas">›</div></div>
			</div>
			<div id="words">
				<div id="successfulWords" class="words">
					<img src="images/paloma-bm.png" width="24" />
					<div></div>
				</div>

				<div id="unsuccessfulWords" class="words" ><img src="images/tache-n.png" width="24"/><div></div></div>
			</div>
		</div>

	</body>
</html>